VITE_SUPABASE_PROJECT_ID="cktriqnfikxxjfaceato"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdHJpcW5maWt4eGpmYWNlYXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDIxOTgsImV4cCI6MjA3MzY3ODE5OH0.hVL_eoEYb-8s3c-z6C80DzZmlHh2qQ5l2bHFhwwDiVs"
VITE_SUPABASE_URL="https://cktriqnfikxxjfaceato.supabase.co"
